{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18320\viewh14280\viewkind1\viewscale150
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ###################################################################                                                 \
#    
\b\fs28 fast Robust Matrix Completion (fRMC) for background subtraction
\b0\fs24                              \
#\
#    Behnaz Rezaei (brezaei@ece.neu.edu)\
#    Augment Cognition Lab (ACLab) {\field{\*\fldinst{HYPERLINK "http://www.northeastern.edu/ostadabbas/"}}{\fldrslt http://www.northeastern.edu/ostadabbas/}}\
#    Copyright, 2017                        \
#                                                     \
###################################################################\
\

\fs32 1. Introduction\

\fs24 \
If using the fast Robust Matrix Completion code, please cite the following work in any resulting publication:\
\
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f1 \cf0 @inproceedings\{rezaei2017background,\
  title=\{Background Subtraction via Fast Robust Matrix Completion\},\
  author=\{Rezaei, Behnaz and Ostadabbas, Sarah\},\
  booktitle=\{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition\},\
  pages=\{1871--1879\},\
  year=\{2017\}\
\}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
###################################################################\
\

\fs32 2. Installation\

\fs24 \
This code is written for Matlab (tested with versions 2016b, 2017a) and requires the Matlab Image Processing and Computer Vision Toolbox. \
\
You can test this on the dataset provided at: {\field{\*\fldinst{HYPERLINK "http://pdollar.github.io/research.html"}}{\fldrslt http://pdollar.github.io/research.html}}\
\
###################################################################\
\

\fs32 3. Getting Started
\fs24 \
\
The code is quite compact, as is the method. Start with 
\i Demo_fRMC.m
\i0  which applies the fRMC on a sample video in Data folder and finally saves the example results of background subtraction as a video in the 
\i Data/result_fRMC
\i0  folder as well as the elapsed time. It saves the background and foreground as .mat data so you can use then for visualization or other purposes. You may also want to update the morphological post-processing for better results for your own video. If the video is long you would better to run this algorithm block-wise, the recommended video size is 500 frames.\
\
###################################################################\
\
\pard\tx2544\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\fs32 \cf0 4. Contents
\fs24 \
\

\b Code:
\b0 \
   
\i infaceExtFrankWolf
\i0 	- Apply in-face extended frank-wolf algorithm for low-rank matrix completion.\
   
\i Demo_fRMC
\i0       	- Demo demonstrating fRMC on a sample video from BMC2012 dataset \
\

\b Other:
\b0 \
    
\i readme.rtf
\i0   	- This file.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
###################################################################\
\

\fs32 5. History / ToDo
\fs24 \
\
Version 1.0 (19/11/2017)\
 - initial version\
\
###################################################################\
}